export function WelcomeLetter() {
  return (
    <div className="welcome-letter">
      <h2 className="handwritten welcome-title">Ну вот ты и в Москве!  🇷🇺</h2>
      <p>
         Я так скучаю по тебе и по нашему времени вместе, что решил придумать это маленькое путешествие. К 8 Марта ты наверняка уже немного соскучилась по Москве, и я с радостью проведу для тебя самую тёплую экскурсию. 
        < br />На карте отмечено 10 мест, которые стали для нас особенными. Каждое хранит кусочек нашей истории 💕
      </p>
      <p>Как это работает:</p>
      <ol className="welcome-list">
        <li>Жми на розовые флажки на карте </li>
        <li>
          Внутри каждого места тебя ждут не только воспоминания, эмоции, фото, но и разные активности 🙃
        </li>
        <li>После того как флажок станет золотым </li>
      </ol>
      <p>
        Пройдёшь все 10 мест и перед тобой откроется главный приз!
      </p>
       
      <p className="welcome-signature handwritten">Тёмик</p>
    </div>
  );
}

